# openfire-jboss-clustering

./: .classpath  .gitignore  .project  deploy.sh  pom.xml
src/main/java/com/enernoc/rnd/openfire/cluster/: ClusterException.java  ClusterMasterWatcher.java  ClusterPacketRouter.java  ClusteredClientSession.java  ClusteredSessionLocator.java  ExternalUtil.java  ExternalUtilStrategy.java  JBossClusterPlugin.java  JGroupsClusterNodeInfo.java
src/main/java/com/enernoc/rnd/openfire/cluster/cache/: ClusteredCacheFactory.java  JBossCache.java  JBossCacheLock.java  JBossNOCacheLock.java  TaskExecutor.java
src/main/java/com/enernoc/rnd/openfire/cluster/session/: ClusterComponentSession.java  ClusterConnectionMultiplexerSession.java  ClusterIncomingSession.java  ClusterOutgoingSession.java  ClusterSession.java  ClusteredClientSession.java  ClusteredSessionLocator.java
src/main/java/com/enernoc/rnd/openfire/cluster/session/task/: ClientSessionTask.java  DeliverRawTextTask.java  GetClientSessionTask.java  GetComponentSessionTask.java  GetIncomingSessionTask.java  GetMultiplexerSessionTask.java  GetOutgoingSessionTask.java  GetSessionTask.java  LeftClusterTask.java  RemoteSessionTask.java
src/main/java/com/enernoc/rnd/openfire/cluster/task/: BroadcastTask.java  CloseSessionTask.java  ComponentTask.java  GetClientSessionTask.java  GetPresenceTask.java  GetSessionTask.java  PacketRouterTask.java  PacketTask.java  ProcessPacketTask.java  SetPresenceTask.java
src/main/openfire/: plugin.xml
src/main/resources/: cache.xml  fast-local.xml  jgroups-cache-local.xml  log4j.xml  udp.xml  udp2.xml
src/main/webapp/: system-clustering-node.jsp
src/test/java/com/enernoc/rnd/openfire/cluster/: MultiUserTest.java
src/test/java/com/enernoc/rnd/openfire/cluster/cache/: JBossCacheTest.java  Widget.java
src/test/resources/: cache.xml  cache2.xml  udp.xml
